<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>LSAccount - Anúncio de Contas de Jogo</title>
    <link rel="stylesheet" href="troca.css">
  </head>
  <body>
    <header>
        <img src="C:\Users\PC\OneDrive\Documentos\projetodeestudo\projeto\pastaimg\logo.png" alt="Logo" />
         <h1>LSaccount</h1>
      <nav>
        <ul>
          <!--preencher depois -->
            <li><a href="#">Anunciar</a></li>
        </ul>
      </nav>
    </header>
      <section class="anuncios">
          <ul>
            <li>
              <h3>Nome de Usuário: João123</h3>
              <p>Plataforma: PC</p>
              <p>Informações Adicionais: Level 30, todas as skins do personagem principal</p>
            </li>
            <li>
              <h3>Nome de Usuário: Maria456</h3>
              <p>Plataforma: PlayStation</p>
              <p>Informações Adicionais: Rank Ouro, todos os personagens desbloqueados</p>
            </li>
          </ul>
        </div>
        <button class="botao-atualizar">Atualizar</button>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 LSAccount</p>
    </footer>
  </body>
</html>