header {
  background-color: #010303;
  color: #ffffff;
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 36px;
  margin: 0;
  color: #fff;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav li {
  margin-left: 20px;
}

header nav li:first-child {
  margin-left: 0;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  padding: 10px;
}

header nav a:hover {
  background-color: #fff;
  color: #333;
}
img {
  width: 80px;
  height: 50px;
  margin-right: 30px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(53, 54, 58);
}
footer{
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  position: relative;
  top: 554px;
}
