body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:rgb(53, 54, 58)
}

header {
  background-color: #010303;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  font-size: 36px;
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
  color: #fff;
}

nav a {
  color: #fcfcfc;
  text-decoration: none;
  font-size: 18px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
  color: #fff;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

form input {
  padding: 5px;
  margin-bottom: 10px;
  color: #fff;
}

.alert {
  background-color: #f44336;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}
img {
	width: 80px;
	height: 50px;
	margin-right: 30px;
  }