<!DOCTYPE html>
<html>
  <head>
    <title>LSaccount - Compra e Troca de Contas de Jogos</title>
  </head>
  <body>
    <header>
      <img
        src="C:\Users\PC\OneDrive\Documentos\projetodeestudo\projeto\pastaimg\logo.png"
        alt="Logo"
      />
      <h1>LSaccount</h1>
      <nav>
        <ul>
			 <!--preencher depois -->
          <li><a href="#">Compra de Contas</a></li>
          <li>
            <a href="trocadecontas/trocadecontas.html">Troca de Contas</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Login</h2>
        <form>
          <label for="username">Usuário:</label>
          <input type="text" id="username" name="username" /><br />

          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" /><br />

          <label for="age">Idade:</label>
          <input type="number" id="age" name="age" min="18" /><br />

          <button type="submit">Entrar</button>
        </form>
        <p class="alert">
          Você deve ter mais de 18 anos para acessar este site.
        </p>
      </section>

      <section>
        <h2>Compra de Contas</h2>
        <p>
          Aqui você pode comprar contas com personagens ou recursos avançados em
          diversos jogos.
        </p>
      </section>

      <section>
        <h2>Troca de Contas</h2>
        <p>
          Aqui você pode encontrar outros jogadores para trocar contas e ter
          acesso a novos personagens ou recursos.
        </p>
      </section>
    </main>

    <footer>
      <p>LSaccount - Todos os direitos reservados</p>
    </footer>
    <link rel="stylesheet" href="estilo.css" />
  </body>
</html>
